In [1]:
import numpy as np #import necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
file_path = r"C:\Users\User\Downloads\archive\tmdb_5000_movies.csv" #import the 'movies' dataset
movies = pd.read_csv(file_path)
movies.head(2) #display the first two rows of the dataset

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [3]:
movies.info() #display information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [4]:
file_path = r"C:\Users\User\Downloads\archive\tmdb_5000_credits.csv" #import the 'credits' dataset
credits = pd.read_csv(file_path)
credits.head(2) #display the first 2 rows

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [5]:
credits.info() #display information about the 'credits' dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [6]:
movies = movies.merge(credits,on='title') #merge the 'movies' and 'credits' datasets
movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [7]:
movies = movies[['movie_id','title','overview','genres','keywords','cast','crew']] #select needed columns, get rid of non-relevant columns
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [8]:
movies.isnull().sum() #check for null values

movie_id    0
title       0
overview    3
genres      0
keywords    0
cast        0
crew        0
dtype: int64

In [9]:
movies.dropna(inplace=True) #drop null values

In [10]:
import ast

#changing columns from stings to lists
def convert(obj): 
    L = [] #initaiate an empty list
    for i in ast.literal_eval(obj): #loop through string
        L.append(i['name']) #append 'name' values to the list
    return L #return the list of 'name' values

In [11]:
movies["genres"] = movies['genres'].apply(convert) #apply the function to the 'genres' column
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [12]:
movies["keywords"] = movies['keywords'].apply(convert) #apply the function to the 'keywords' column
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [13]:
# changing from strings to lists with first 3 names
def convert3(obj): 
    L = [] #intialize list
    counter = 0 #intialize a counter
    for i in ast.literal_eval(obj):
        if counter !=3: 
            L.append(i['name']) #append name
            counter += 1 #add to counter
        else:
            break #break when the counter hits 3
    return L

In [14]:
movies['cast'] = movies['cast'].apply(convert3) #apply the function to the 'cast' column
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [15]:
#create a function to find the director
def fetch_director(obj):
    L = [] #create a list to store names
    #append 'name' to list if the 'job' is 'director'
    for i in ast.literal_eval(obj):
        if i ['job'] == "Director": 
            L.append(i['name'])
    return L

In [16]:
movies['crew'] = movies['crew'].apply(fetch_director) #apply the function to the 'crew' column
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski]

In [17]:
movies['overview'] = movies['overview'].apply(lambda x:x.split()) #convert 'overview' to a list and split at whitespaces
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski]

In [18]:
#remove spaces 'genres', 'keywords' 'cast' and'crew' columns
movies['genres'] = movies['genres'].apply(lambda x:[i.replace(" ", "") for i in x])
movies['keywords'] = movies['keywords'].apply(lambda x:[i.replace(" ", "") for i in x])
movies['cast'] = movies['cast'].apply(lambda x:[i.replace(" ", "") for i in x])
movies['crew'] = movies['crew'].apply(lambda x:[i.replace(" ", "") for i in x])
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron]
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski]

In [19]:
#combine 'overview', 'genres', 'keywords', 'cast', and 'crew' columns to the 'tags' column
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew'] 
movies.head(2)

,movie_id,title,overview,genres,keywords,cast,crew,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron],"[In, the, 22nd, century,, a, paraplegic, Marin..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski],"[Captain, Barbossa,, long, believed, to, be, d..."

In [20]:
new_df = movies[["movie_id","title","tags"]] #create a new dataframe with the 'tags' column 
new_df.head(2)

,movie_id,title,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d..."

In [21]:
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
nltk.download('punkt')

#remove stop words from the dataset
def remove_stopwords(word_list):
    stop_words = set(stopwords.words('english'))
    filtered_words = [word.lower() for word in word_list if word.lower() not in stop_words]
    return filtered_words

new_df['tags'] = new_df['tags'].apply(remove_stopwords)

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [22]:
import string #remove punctuation marks and numbers
def remove_punctuation_and_numbers(word_list):
    translator = str.maketrans(string.punctuation + string.digits, 
                               ' ' * (len(string.punctuation) + len(string.digits)))
    return [word.translate(translator) for word in word_list]


new_df['tags'] = new_df['tags'].apply(remove_punctuation_and_numbers)

In [23]:
#lemmatize the 'tags' column
nltk.download('omw-1.4')
nltk.download('wordnet')
from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()

def lemmatize_list(tag_list):
    return [lemmatizer.lemmatize(word) for word in tag_list]

new_df['tags'] = new_df['tags'].apply(lemmatize_list)
new_df.head(2)

[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

,movie_id,title,tags
0,19995,Avatar,"[ nd, century , paraplegic, marine, dispatche..."
1,285,Pirates of the Caribbean: At World's End,"[captain, barbossa , long, believed, dead , co..."

In [24]:
#stem the 'tags' column
from nltk.stem import PorterStemmer
ps = PorterStemmer()

def stem_list(tag_list):
    return [ps.stem(word) for word in tag_list]

new_df['tags'] = new_df['tags'].apply(stem_list)
new_df.head(2)

,movie_id,title,tags
0,19995,Avatar,"[ nd, century , parapleg, marin, dispatch, mo..."
1,285,Pirates of the Caribbean: At World's End,"[captain, barbossa , long, believ, dead , come..."

In [25]:
new_df['tags'] = new_df["tags"].apply(lambda x:" ".join(x)) #convert 'tags' back to a string
new_df['tags'] = new_df['tags'].apply(lambda x: ' '.join(x.split())) #make sure theres only one space between each word
new_df.head(2)

,movie_id,title,tags
0,19995,Avatar,nd century parapleg marin dispatch moon pandor...
1,285,Pirates of the Caribbean: At World's End,captain barbossa long believ dead come back li...

In [26]:
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower()) #lowercase the 'tags' column
new_df.head(2)

,movie_id,title,tags
0,19995,Avatar,nd century parapleg marin dispatch moon pandor...
1,285,Pirates of the Caribbean: At World's End,captain barbossa long believ dead come back li...

In [27]:
# Remove the word "get" (case insensitive)
new_df['tags'] = new_df['tags'].apply(lambda x: ' '.join([word for word in x.split() if word.lower() != 'get']))

In [28]:
from sklearn.feature_extraction.text import CountVectorizer 
from sklearn.metrics.pairwise import cosine_similarity

In [29]:
cv = CountVectorizer(max_features=5000) #convert into a matrix
#rows = movies, term = terms
#limit terms to top 5000
#remove stopwords
vector = cv.fit_transform(new_df['tags']).toarray()

In [30]:
similarity = cosine_similarity(vector) #compute similarity scores between movies and terms

In [31]:
def recommend(movie): #create a function to recommend movies
    index = new_df[new_df['title'] == movie].index[0] 
    distances = sorted(list(enumerate(similarity[index])), reverse=True, key=lambda x: x[1]) #find movies with highest similarity scores
    for i in distances[1:6]:
        print(new_df.iloc[i[0]].title) #print the titles of the top 5 similar movies

In [32]:
recommend('Elf') #test on "Elf"

The Santa Clause
Arthur Christmas
A Christmas Story
The Santa Clause 2
Bad Santa

In [43]:
recommend('Spectre') #test of "Spectre"

Quantum of Solace
Never Say Never Again
Skyfall
From Russia with Love
Octopussy

In [33]:
recommend('Toy Story') #test on "Toy Story"

Toy Story 2
Toy Story 3
Small Soldiers
The Lego Movie
Over the Hedge

In [35]:
recommend("Cars") #test on "Cars"

Cars 2
The Croods
This Is Martin Bonner
Curious George
Rango

In [34]:
def find_common_tags(movie1, movie2): #create a function to display the common tags
    index1 = new_df[new_df['title'] == movie1].index[0] #find the index of the movies in the dataframe
    index2 = new_df[new_df['title'] == movie2].index[0]

    tags_movie1 = set(new_df.iloc[index1]['tags'].split(' ')) #extract tags for each movie and convert them to sets
    tags_movie2 = set(new_df.iloc[index2]['tags'].split(' '))
    
    common_tags = tags_movie1.intersection(tags_movie2) #find the common tags between the two sets
    return common_tags

In [41]:
find_common_tags('Toy Story', "Small Soldiers") #find common tags between "Toy Story" and "Small Soldiers"

{'comedi', 'toy', 'toycomestolif'}

In [42]:
find_common_tags('Toy Story', 'The Lego Movie') #find common tags between "Toy Story" and "The Lego Movie"

{'anim', 'comedi', 'famili', 'friendship', 'toy'}